.content
  h2 Groups
  table
    tr
      th Name
      th Password
    - @groups.each do |g|
      tr
        td = g.name
        td = g.password

  a name='#new'
  h2 Create a Group
  form action='/admin/new-group' method='POST'
    p Group Name:
    input type='text' name='group[name]'
    p Password:
    input type='text' name='group[password]'
    br
    input type='submit' value='Create'
      
