.content#admin
  .administrative_options
    ul
      li
        a href='/admin/new-lesson' New Lesson
      li
        a href='/lessons' Lessons (What the Users See)
      li
        a href='/admin/lessons' Edit Lessons
      li
        a href='/admin/users' Current Users
      li
        a href='/admin/groups' Current Groups
      li
        a href='/logout' Logout

  
