.content#current_users
  h2 Current users
  table
    tr
      th Email
      th Group
      th Edit
    - @users.each do |u|
      tr
        td = u.email
        td = u.group.name
        td
          a href="/admin/edit/#{u.id}" Edit

  h2 Add new users
  form action='/admin/users/new' method='POST'
    p Email:
    input type='text' name='user[email]'
    p Group:
    - @groups.each do |g|
      input type='checkbox' value="#{g.name}" name='user[group_id]'
    br
    input type='submit' value='Create'
      
