.content#current_users
  ul
    - @users.each do |u|
      li
        ul
          li = u.first_name
          li = u.last_name
          li = u.email
          li = u.start_date
          - paid = u.paid ? 'Paid' : 'Not Paid'
          li = paid
      
