.block
  h3 Lessons
  /.content
    ul.admin-list
      - @lessons.each do |l|
         li #{{link_to l.title, MoxieAcademy.url_for(:lessons, :edit, :id => l.id)}}

.block
  h3 Groups
  .content
    /ul.admin-list
      - @groups.each do |g|
         li #{{link_to g.name, MoxieAcademy.url_for(:groups, :edit, :id => g.id)}}
