#block-text.block
  .content
    h2.title Dashboard
    .inner
      - @lessons.each do |l|
        .lesson
          h2 = l.title
          p = l.body
          .video-js-box
            //video(poster="http://www.joytanksley.com/resources/moxie/#{@lesson.poster_name}" width="320" height="200" controls preload)
            video(width="320" height="200" controls preload)
              source src="http://www.joytanksley.com/resources/moxie/#{l.video_title}.mp4"
              source src="http://www.joytanksley.com/resources/moxie/#{l.video_title}.ogv"

        
      /p.first
      /  ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      /  ' Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      /  ' Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      /  span.hightlight
      /    | Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      /p
      /  span.small
      /    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
      /p
      /  span.gray
      /    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
      /hr
      /p
      /  ' Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      /  ' Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      /  ' Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      /  span.hightlight
      /    | Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

-content_for :sidebar, partial("base/sidebar")
