.login
  h1 Login

  form action='/sessions/create' method='POST'
    .input_section
      label.users Email
      input.users type='text' name='login[email]' label='Email'
    .input_section
      label.users Password
      input.users type='password' name='login[password]' label='Password'
    .input_section.submit
      input type='submit' name='submit' value='Sign In'
