.lesson
  h2
    a href="/lessons/#{@lesson.slug}" = @lesson.title
  p #{{@lesson.body}}
  .video-js-box
    //Using the Video for Everybody Embed Code http://camendesign.com/code/video_for_everybody
    video(class="video-js" width="320" height="240" controls preload poster="http://www.joytanksley.com/resources/moxie/#{@lesson.poster_name}")
      source src="http://www.joytanksley.com/resources/moxie/#{@lesson.video_title}.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'
      source src="http://www.joytanksley.com/resources/moxie/#{@lesson.video_title}.webm" type='video/webm; codecs="vp8, vorbis"'
      source src="http://www.joytanksley.com/resources/moxie/#{@lesson.video_title}.ogv" type='video/ogg; codecs="theora, vorbis"'
      // Flash Fallback. Use any flash video player here. Make sure to keep the vjs-flash-fallback class.
      object id="flash_fallback_1" class="vjs-flash-fallback" width="320" height="240" type="application/x-shockwave-flash" data="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf"
        param name="movie" value="http://releases.flowplayer.org/swf/flowplayer-3.2.1.swf"
        param name="allowfullscreen" value="true"
        param name="flashvars" value="config={'playlist':['http://www.joytanksley.com/resources/moxie/#{@lesson.poster_name}', {'url': 'http://www.joytanksley.com/resources/moxie/#{@lesson.video_title}.mp4','autoPlay':false,'autoBuffering':true}]}"
        // Image Fallback. Typically the same as the poster image.
        img src="http://www.joytanksley.com/resources/moxie/#{@lesson.poster_name}" width="320" height="240" alt="Poster Image" title="No video playback capabilities."
    p.vjs-no-video
      // Support VideoJS by keeping this link.
      a href="http://videojs.com" HTML5 Video Player 
      ' by VideoJS
