.content#about
  .main
    h2 Congratulations! You’ve been accepted to Moxie Academy!

    p
      ul
        li Moxie Academy is for the woman who is yearning to live a bold, juicy, authentic life&hellip; but she needs support in taking the leaps to get there.
        li Moxie Academy is for the woman who has big dreams and burning desires&hellip; but she’s often overwhelmed by the thought of actually doing anything about them.
        li Moxie Academy is for the woman who longs to laugh, play, create, and connect&hellip; but she struggles to find the time and energy.
        li Moxie Academy is for the woman who knows, deep inside, that she has amazing gifts to offer the world&hellip; but her gifts often get lost in her limiting beliefs.
        li Moxie Academy is for the woman who is tired of being told she has to do things a certain way&hellip; but she needs help to take the risk of doing things her own way.

      span.call-to-action If this woman sounds like you, keep reading!

    p Moxie Academy is an 8-month coaching program that combines the transformative power of forging bonds in a small group (I only take<strong> five</strong> women in each Academy) with the power of one-on-one coaching. It's the total package&hellip; and it's totally affordable!

    h2 The Elements of the Program:
    p
      ul.square 
        li
          On the first of each month, you’ll receive the monthly lesson. Lessons will be in video  format (approximately 30 minutes in length) and will give you an overall focus for the month. I’ll give you the tools and inspiration you need to step out of your comfort zone and do one thing each month that requires MOXIE!
          p.aside Don’t worry, I won’t be asking you to run naked through your neighborhood or jump off a cliff. You’ll have total choice over your specific actions each month. I’ll give you a broad focus, while guiding you to choose your own unique action step that moves you closer to your authentic self - toward your deepest dreams and desires.
          p.aside Maybe one month you’ll decide to paint your fingernails neon green. Maybe another month you’ll try meditation, or salsa dancing, or take a ride in a hot air balloon. You might spend one month working toward setting a clear boundary with a difficult person in your life and then spend the next month getting up the courage to try out for a play. But whatever you do, it will be coming from YOU (with plenty of love and support from me and your fellow classmates).
        li Every month you will receive one private 60-minute coaching session with me. You’ll have access to my calendar at the beginning of each month to schedule your session at a time that makes the most sense for you. During our private session, you’ll be able to share the details of your process and we can work through any limiting beliefs that are holding you back. I can also provide feedback and assistance to help you complete your chosen action for the month.
        li You will also be a part of an email group with your fellow classmates where we can interact throughout the month. This will give you a place to get to know each other, and to receive support and feedback from me and your Moxie Academy sisters at any time.
        li At the end of each month, there will be a live “tele-bration!” (Don’t you just love that name?) We will get together for a conference call where we can share our bold victories for the month. We’ll cheer for one another’s successes, laugh about the inevitable bobbles along the way, and get geared up for the next month’s focus.
        li And finally, at the beginning, middle, and end of the course, you will receive a special surprise from me in the mail. The REAL mail. I just love the intimacy of mail - the kind you can put your hands on and tear into! This is a really special way for me to send you some love and encouragement at key points in our journey together.

      span.call-to-action Still sounding good? Excellent! Here are the nitty gritty details of registration:

    p (The September 2011 group is full! If you'd like to start the Academy with me in November, keep reading!)

    p The cost is $160 per month (payment will be automatically deducted the first day of each month). And let me be honest: this is truly a steal. Many coaches charge that much (or way more) for a single coaching session alone. You’ll be getting a private coaching session each month, plus all the other fabulousness!

    p To reserve your spot, just <a href="mailto:joytanksley@gmail.com">send me an email</a> and let me know you want in. I’ll send you a Paypal request for the first month’s tuition ($160), which will hold your spot. (And then you won’t be billed again until the second month of the Academy.)

    p I would love for you to take the Moxie journey with me! If you have any questions, don't hesitate to get in touch. I look forward to hearing from you soon.

    //.testimonial
    //  p "Working with Joy is a true gift to myself&hellip; I have taken new steps in directions I previously did not have the courage to take." - Karen
    //.testimonial
    //  p "I believe Joy has found her calling in this world&hellip;" - Michele
    //.testimonial
    //  p "Joy has rocked my world!" - Danielle
