.content#home
  .welcome
    p Welcome! I'm so glad you're here!

  .lessons
    p
      a class='no-change' href="/lessons" Enter the classroom!

  .signup
    p
      ' If you haven't already, you should
      a href='/signup' class='action' sign up
      '  before you proceed.
