.content#home
  p Welcome! I'm so glad you're here! Click below to go to the lessons!

  .lessons
    a href="/lessons" Go to the lessons

  .signup
    p
      ' If you haven't already, you should
      a href='/signup' class='action' sign up
      '  before you proceed.
