working_files/public/pages/index.html
<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Moxie Academy by Joy Tanksley</title>



  <!--<link rel="stylesheet" src="normalize-css.googlecode.com/svn/trunk/normalize.css" />-->
  <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />


</head>
<body id='home'>
  <div class='container'>

    <header id='header'>
      <hgroup>
        <img src='images/moxie_logo.png' alt='Moxie Academy' />
      </hgroup>
    </header>

    <div class='content'>
      <p>Welcome! I'm so glad you're here!</p>

      <div class='signup'></div>

      <div class="lessons">
        <a href="http://www.joytanksley.com/moxie/lessons.html">Go to the lessons</a>
      </div>

      <div class="payment">
        <a href="http://www.joytanksley.com/moxie/payment.html">Pay now</a>
      </div>
      

  
  </div>
	
</body>
</html>

views/index.slim
.container#home

  header id='header'
    hgroup
      img src='images/moxie_logo.png' alt='Moxie Academy'

  .content
    p Welcome! I'm so glad you're here!

    .signup

    .lessons
      a href="http://www.joytanksley.com/moxie/lessons.html" Go to the lessons

    .payment
      a href="http://www.joytanksley.com/moxie/payment.html" Pay now
