.content#home
  p Welcome! I'm so glad you're here!

  .signup

  .lessons
    a href="http://www.joytanksley.com/moxie/lessons.html" Go to the lessons

  .payment
    a href="http://www.joytanksley.com/moxie/payment.html" Pay now
