doctype html
html lang="en"
  head
    meta charset="UTF-8"
    title = @title

    link href='/stylesheets/screen.css' media="screen, projection" rel="stylesheet" type="text/css"

  body
    .container
      header id='header'
        hgroup
          a href='/'
            img src='/images/moxie_logo.png' alt='Moxie Academy'

      - if flash[:notice]
        .notice
          p = flash[:notice]
      - if flash[:error]
        .error
          p = flash[:error]

      == yield

 
