.block
  .secondary-navigation
    ul.wat-cf
      li.first.active==link_to pat(:all), url(:lessons, :index)
      li==link_to pat(:new), url(:lessons, :new)
  .content
    h2.title
      ==pat(:all)
      =="&nbsp;"
      ==mt(:lessons)
    .inner
      table.table
        tr
          th.first=mat(:lesson, :id)
          th=mat(:lesson, :title)
          th=mat(:lesson, :slug)
          th=mat(:lesson, :body)
          th=mat(:lesson, :video_title)
          th=mat(:lesson, :poster_name)
          th.last=="&nbsp;"
        - lessons.each do |less|
          tr
            td.first=less.id
            td=less.title
            td=less.slug
            td #{{truncate_words(less.body, :length => 10)}}
            td=less.video_title
            td=less.poster_name
            td.last
              ==button_to pat(:edit), url(:lessons, :edit, :id => less.id), :method => :get, :class => :button_to
              ==" | "
              ==button_to pat(:delete), url(:lessons, :destroy, :id => less.id), :method => :delete, :class => :button_to, :onsubmit => "return confirm('#{pat(:confirm)}')"
      .actions-bar.wat-cf
        .actions=="&nbsp;"

-content_for :sidebar, partial("base/sidebar")

