.block
  .secondary-navigation
    ul.wat-cf
      li.first.active==link_to pat(:all), url(:users, :index)
      li==link_to pat(:new), url(:users, :new)
  .content
    h2.title
      ==pat(:all)
      =="&nbsp;"
      ==mt(:users)
    .inner
      table.table
        tr
          th.first=mat(:user, :id)
          th=mat(:user, :email)
          th=mat(:user, :group)
          th=mat(:user, :group_id)
          th.last=="&nbsp;"
        -@users.each do |user|
          tr
            td.first=user.id
            td=user.email
            td=user.group.name
            td=user.group_id
            td.last
              ==button_to pat(:edit), url(:users, :edit, :id => user.id), :method => :get, :class => :button_to
              ==" | "
              ==button_to pat(:delete), url(:users, :destroy, :id => user.id), :method => :delete, :class => :button_to, :onsubmit => "return confirm('#{pat(:confirm)}')"
      .actions-bar.wat-cf
        .actions=="&nbsp;"

-content_for :sidebar, partial("base/sidebar")

