.block
  .secondary-navigation
    ul.wat-cf
      li.first==link_to pat(:list), url(:groups, :index)
      li.active==link_to pat(:new), url(:groups, :new)
  .content
    h2.title
      =pat(:new)
      =="&nbsp;"
      =mt(:group)
    .inner
      ==form_for :group, url(:groups, :create), :class => :form do |f|
        ==partial "groups/form", :locals => { :f => f }

-content_for :sidebar, partial("base/sidebar")
