.content#about
  .main
    h2 Congratulations! You've been accepted to Moxie Academy!

    p
      ul
        li Moxie Academy is for the woman who is yearning to live a bold, juicy, authentic life&hellip; but she needs support in taking the leaps to get there.

        .testimonial
          p "Working with Joy is a true gift to myself&hellip; I have taken new steps in directions I previously did not have the courage to take." - Karen

        li Moxie Academy is for the woman who has big dreams and burning desires&hellip; but she's often overwhelmed by the thought of actually doing anything about them.
        li Moxie Academy is for the woman who longs to laugh, play, create, and connect&hellip; but she struggles to find the time and energy.
        li Moxie Academy is for the woman who knows, deep inside, that she has amazing gifts to offer the world&hellip; but her gifts often get lost in her limiting beliefs.
        li Moxie Academy is for the woman who is tired of being told she has to do things a certain way&hellip; but she needs help to take the risk of doing things her own way.

      span.call-to-action If this woman sounds like you, keep reading!

    p Moxie Academy is a unique 8-month coaching experience that combines power-packed digital course materials, the transformative magic of private coaching, AND laser-focused, there-when-you-need-it email coaching. It's the total package&hellip; and it's totally affordable!

    h2 The Elements of the Program:
    p
      ul.square 
        li
          ' On the first of each month, you'll receive the monthly lesson.  Lessons will be in video  format (approximately 30 minutes in length) and will give you an overall focus for the month. I'll give you the tools and inspiration you need to step out of your comfort zone and do at least one thing each month that requires MOXIE!
          p.aside Don't worry, I won't be asking you to run naked through your neighborhood or jump off a cliff. You'll have total choice over your specific actions each month. I'll give you a broad focus, while guiding you to choose your own unique action step that moves you closer to your authentic self&#151;toward your deepest dreams and desires.
          p.aside Maybe one month you'll decide to paint your fingernails neon green. Maybe another month you'll try meditation, or salsa dancing, or take a ride in a hot air balloon. You might spend one month working toward setting a clear boundary with a difficult person in your life and then spend the next month getting up the courage to try out for a play. But whatever you do, it will be coming from YOU (with plenty of love and support from me).
        li Every month you will receive one private 60-minute coaching session with me (which you can divide into two 30-minute segments if you prefer). You'll have access to my calendar at the beginning of each month to schedule your session at a time that makes the most sense for you. During our private session, you'll be able to share the details of your process and we can work through any limiting beliefs that are holding you back. I can also provide feedback and assistance to help you complete your chosen action for the month.
        
        .testimonial
          p "Joy has rocked my world!" - Danielle

        li Throughout the month, you'll have access to quick coaching from me, via email.  One of my superpowers is being highly responsive and helpful in this way.  If you hit a snag, feel stuck, need some feedback, or whatever else, I'll be there for you.
        li
          ' Every other week, we will get on the phone together for a live "tele-bration!"  (Don't you just love that name?) You and your Moxie sisters (that includes me) will dial into a conference line where we can share what's going on in our individual journeys.  We'll cheer for one another's successes and laugh about the inevitable bobbles along the way.  In addition to sharing, I'll answer questions and provide some group coaching.
          p.aside The tele-brations for the upcoming Academy will be every other Monday (beginning November 7th) at 8pm EST.  It is certainly okay if you can't make every call, but if this time doesn't work with your schedule at all, this round of Moxie Academy isn't a good fit for you.
        li And finally, at the beginning, middle, and end of the course, you will receive a special surprise from me in the mail. The REAL mail. I just love the intimacy of mail - the kind you can put your hands on and tear into! This is a really special way for me to send you some love and encouragement at key points in our journey together.

      span.call-to-action Still sounding good? Excellent! Here are the nitty gritty details of registration:

    p I have five slots available beginning November 1st, 2011.

    p The cost is $180 per month (payment will be automatically deducted at the beginning of each month). And let me be honest: this is truly a steal. Many coaches charge that much (or way more) for a single coaching session alone. You'll be getting a private coaching session each month, plus all the other fabulousness!

    p To reserve your spot, just <a href="mailto:joytanksley@gmail.com">send me an email</a> and let me know you want in. I'll send you a Paypal request for the first month's tuition ($180), which will hold your spot. (And then you won't be billed again until the second month of the Academy.)

    .testimonial-paragraph
      p "I believe Joy has found her calling in this world&hellip;" - Michele

    p I would love for you to take the Moxie journey with me! If you have any questions, don't hesitate to get in touch. I look forward to hearing from you soon.

    .about-joy
      a name='joy'
      h2 Meet Your Maven of Moxie: Joy Tanksley

      img.mugshot  src='images/joy.jpeg' alt='Joy Tanksley'

      //(picture)

      //www.joytanksley.com

      p I'm passionate about helping women discover their true worth and create lives that feel authentic and exciting.

      p Why am I so passionate about this? Because this is the personal path I've walked, and I know how good it is!

      p I know what it's like to believe life is one long list of "have tos." I know what it's like to make every decision based on what's most practical and least risky. I know what it's like to shove my deepest passions to the tiniest, darkest corners of my heart as I work extra hard to please other people and follow the rules.

      p This way of living is dull, flat, and&hellip; well, it's not really living. A few years ago, I decided there had to be a better way. I wanted life to be a bright, juicy, bold adventure. I wanted to delight in my everyday experiences. I wanted to bring back the fun, the joy, the authenticity, and the MOXIE that I had as a child.

      p I've changed my life in major ways, and few things delight me more than helping amazing women like you begin taking bold steps of their own.

      p In addition to being a certified Martha Beck Life Coach with a stockpile of tricks up my sleeve for helping you access your deep inner wisdom and clear out mental roadblocks, I am also a National Board Certified Teacher.  When I design coaching programs, I bring my in-depth knowledge of curriculum design and research-based instructional practices to the table.  That means I won't be overloading you with information or spewing random concepts just because they're on my mind at the moment. I create programs that truly work&#151;ones that don't just look pretty on paper but are structured to facilitate deep, lasting change.

      p 
        a href='http://www.joytanksley.com/about.html' target='_blank' Wanna know even more about me?
