.login
  h1 Login

  form action='/login' method='POST'
    .input_section
      label.users Email
      input.users type='text' name='login[email]' label='Email'
    .input_section
      label.users Password
      input.users type='text' name='login[password]' label='Password'
    .input_section.submit
      input type='submit' value='Sign In'

  .no-account
    p
      ' If you haven't created your account yet, please
      a href='/signup' click here
      '  to get started!

