h1 Login

form action='/login' method='POST'
  p Email
  input type='text' name='login[email]' label='Email'
  p Password
  input type='text' name='login[password]' label='Password'
  br
  input type='submit' value='Sign In'
