.user-signup
  p If you haven't already signed up, you can do that here.  You'll need the email address you enter (and password you create) below to log in to view the lessons.

  form action='/signup' method='POST'
    .input_section
      label class='users' Email:
      input class='users' type='text' name='user[email]' label='Email'
    .input_section
      label class='users' Choose a Password:
      input class='users' type='text' name='user[password]' label='Password'
    .input_section
      label class='users' First Name:
      input  class='users' type='text' name='user[first_name]' label='First Name'
    .input_section
      label class='users' Last Name:
      input class='users' type='text' name='user[last_name]' label='Last Name'
    .input_section.submit
      input type='submit' value='Sign Up!'
