doctype html
html lang="en"
  head
    meta charset="UTF-8"
    title = @title || 'Moxie Academy'

    == stylesheet_link_tag 'screen'
    == favicon_tag 'images/favicon.png'
    script src="http://api.html5media.info/1.1.4/html5media.min.js"
    /[ if lt IE 9 ]
      script src="//html5shim.googlecode.com/svn/trunk/html5.js"
    

  body
    .container
      header id='header'
        hgroup
          img src='/images/moxie_logo.png' alt='Moxie Academy'

      - if flash[:notice]
        .notice
          p = flash[:notice]
      - if flash[:error]
        .error
          p = flash[:error]

      == yield

    //a title="Real Time Web Analytics" href="http://getclicky.com/66486566"
      img alt="Real Time Web Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0"
    script src="//static.getclicky.com/js" type="text/javascript"
    javascript:
      try{ clicky.init(66486566); }catch(e){}
    //noscript
      p
        img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66486566ns.gif"
