doctype html
html lang="en"
  head
    meta charset="UTF-8"
    title = @title || 'Moxie Academy'

    == stylesheet_link_tag 'screen'
    == favicon_tag 'images/favicon.png'
    script src="http://api.html5media.info/1.1.4/html5media.min.js"
    /[ if lt IE 9 ]
      script src="//html5shim.googlecode.com/svn/trunk/html5.js"
    

  body
    .container
      header id='header'
        hgroup
          img src='/images/moxie_logo.png' alt='Moxie Academy'
        
      nav#nav
        ul.nav
          li
            a href='/' Home
          li
            a href='/lessons' Lessons
          li
            a href='/sessions/logout' Logout

      - if flash[:notice]
        .notice
          p = flash[:notice]
      - if flash[:error]
        .error
          p = flash[:error]

      == yield
